CREATURES = {
    'Creature': [
        '[Beast]',
        '[Beast]',
        '[Beast]',
        '[Beast]',
        'Human [Humanoid Tags]',
        'Human [Humanoid Tags]',
        '[Humanoid]',
        '[Humanoid]',
        '[Monster]',
        '[Monster]',
        '[Monster]',
        '[Monster]',
    ],

    'Beast': [
        '[Earthbound Beast]',
        '[Earthbound Beast]',
        '[Earthbound Beast]',
        '[Earthbound Beast]',
        '[Earthbound Beast]',
        '[Earthbound Beast]',
        '[Earthbound Beast]',
        '[Airborne Beast]',
        '[Airborne Beast]',
        '[Airborne Beast]',
        '[Watergoing Beast]',
        '[Watergoing Beast]'
    ],
    'Beast Tags': [
        '[Activity] [Disposition] [No. Appearing] [Size]',
     ],
    'Humanoid': [
        '[Common Humanoid]',
        '[Common Humanoid]',
        '[Common Humanoid]',
        '[Common Humanoid]',
        '[Common Humanoid]',
        '[Common Humanoid]',
        '[Common Humanoid]',
        '[Uncommon Humanoid]',
        '[Uncommon Humanoid]',
        '[Uncommon Humanoid]',
        '[Hybrid Humanoid]',
        '[Hybrid Humanoid]'
    ],
    'Humanoid Tags': [
        '[Activity] [Alignment] [Disposition] [No. Appearing] [Trait]',
    ],
    'Monster': [
        '[Unusual Monster]',
        '[Unusual Monster]',
        '[Unusual Monster]',
        '[Unusual Monster]',
        '[Unusual Monster]',
        '[Unusual Monster]',
        '[Unusual Monster]',
        '[Rare Monster]',
        '[Rare Monster]',
        '[Rare Monster]',
        '[Legendary Monster]',
        '[Legendary Monster]'
    ],
    'Monster Tags': [
        '[Activity] [Alignment] [Disposition] [No. Appearing] [Size] [Ability] [Adjective] [Age] [Aspect] [Condition] [Feature] [Tag]',
    ],

    'Earthbound Beast': [
        'termite/tick/louse [Beast Tags]',
        'snail/slug/worm [Beast Tags]',
        'ant/centipede/scorpion [Beast Tags]',
        'snake/lizard [Beast Tags]',
        'vole/rat/weasel [Beast Tags]',
        'boar/pig [Beast Tags]',
        'dog/fox/wolf [Beast Tags]',
        'cat/lion/panther [Beast Tags]',
        'deer/horse/camel [Beast Tags]',
        'ox/rhino [Beast Tags]',
        'bear/ape/gorilla [Beast Tags]',
        'mammoth/dinosau [Beast Tags]r'
    ],
    'Airborne Beast': [
        'mosquito/firefly [Beast Tags]',
        'locust/dragonfly/moth [Beast Tags]',
        'bee/wasp [Beast Tags]',
        'chicken/duck/goose [Beast Tags]',
        'songbird/parrot [Beast Tags]',
        'gull/waterbird [Beast Tags]',
        'heron/crane/stork [Beast Tags]',
        'crow/raven [Beast Tags]',
        'hawk/falcon [Beast Tags]',
        'eagle/owl [Beast Tags]',
        'condor [Beast Tags]',
        'pteranodon [Beast Tags]'
    ],
    'Watergoing Beast': [
        'insect [Beast Tags]',
        'jelly/anemone [Beast Tags]',
        'clam/oyster/snail [Beast Tags]',
        'eel/snake [Beast Tags]',
        'frog/toad [Beast Tags]',
        'fish [Beast Tags]',
        'crab/lobster [Beast Tags]',
        'turtle [Beast Tags]',
        'alligator/crocodile [Beast Tags]',
        'dolphin/shark [Beast Tags]',
        'squid/octopus [Beast Tags]',
        'whale [Beast Tags]'
    ],
    'Common Humanoid': [
        'halfling (small) [Humanoid Tags]',
        'halfling (small) [Humanoid Tags]',
        'halfling (small) [Humanoid Tags]',
        'goblin/kobold (small) [Humanoid Tags]',
        'goblin/kobold (small) [Humanoid Tags]',
        'dwarf/gnome (small) [Humanoid Tags]',
        'dwarf/gnome (small) [Humanoid Tags]',
        'orc/hobgoblin/gnoll [Humanoid Tags]',
        'orc/hobgoblin/gnoll [Humanoid Tags]',
        'half-elf/half-orc, etc. [Humanoid Tags]',
        'half-elf/half-orc, etc. [Humanoid Tags]',
        'elf [Humanoid Tags]'
    ],
    'Uncommon Humanoid': [
        'fey (tiny) [Humanoid Tags]',
        'catfolk/dogfolk [Humanoid Tags]',
        'catfolk/dogfolk [Humanoid Tags]',
        'lizardfolk/merfolk [Humanoid Tags]',
        'lizardfolk/merfolk [Humanoid Tags]',
        'lizardfolk/merfolk [Humanoid Tags]',
        'birdfolk [Humanoid Tags]',
        'ogre/troll (large) [Humanoid Tags]',
        'ogre/troll (large) [Humanoid Tags]',
        'ogre/troll (large) [Humanoid Tags]',
        'cyclops/giant (large) [Humanoid Tags]',
        'cyclops/giant (large) [Humanoid Tags]'
    ],
    'Hybrid Humanoid': [
        'centaur [Humanoid Tags]',
        'centaur [Humanoid Tags]',
        'werewolf/werebear [Humanoid Tags]',
        'werewolf/werebear [Humanoid Tags]',
        'werewolf/werebear [Humanoid Tags]',
        'werecreature (human + [Beast]) [Humanoid Tags]',
        'human + [Beast] [Humanoid Tags]',
        'human + [Beast] [Humanoid Tags]',
        'human + [Beast] [Humanoid Tags]',
        'human + [Beast] [Humanoid Tags]',
        'human + [Beast] + [Beast] [Humanoid Tags]',
        'human + [Beast] + [Beast] [Humanoid Tags]'
    ],
    'Unusual Monster': [
        'plant/fungus [Monster Tags]',
        'plant/fungus [Monster Tags]',
        'plant/fungus [Monster Tags]',
        'undead human [Monster Tags]',
        'undead human [Monster Tags]',
        'undead + [Humanoid] [Monster Tags]',
        '[Beast] + [Beast] [Monster Tags]',
        '[Beast] + [Beast] [Monster Tags]',
        '[Beast] + [Ability] [Monster Tags]',
        '[Beast] + [Ability] [Monster Tags]',
        '[Beast] + [Feature] [Monster Tags]',
        '[Beast] + [Feature] [Monster Tags]'
    ],
    'Rare Monster': [
        'slime/ooze (amorphous) [Monster Tags]',
        'slime/ooze (amorphous) [Monster Tags]',
        'slime/ooze (amorphous) [Monster Tags]',
        'creation (construct) [Monster Tags]',
        'creation (construct) [Monster Tags]',
        'creation (construct) [Monster Tags]',
        '[Beast] + [Oddity] [Monster Tags]',
        '[Beast] + [Oddity] [Monster Tags]',
        '[Beast] + [Oddity] [Monster Tags]',
        '[Unnatural Entity] [Monster Tags]',
        '[Unnatural Entity] [Monster Tags]',
        '[Unnatural Entity] [Monster Tags]'
    ],
    'Legendary Monster': [
        'dragon/colossus (huge) [Monster Tags]',
        'dragon/colossus (huge) [Monster Tags]',
        'dragon/colossus (huge) [Monster Tags]',
        '[Unusual Monster] + (huge) [Monster Tags]',
        '[Unusual Monster] + (huge) [Monster Tags]',
        '[Unusual Monster] + (huge) [Monster Tags]',
        '[Rare Monster] + (huge) [Monster Tags]',
        '[Rare Monster] + (huge) [Monster Tags]',
        '[Rare Monster] + (huge) [Monster Tags]',
        '[Beast] + dragon [Monster Tags]',
        '[Unusual Monster] + dragon [Monster Tags]',
        '[Rare Monster] + dragon [Monster Tags]'
    ]
}
