DETAILS= {
    'Ability': [
        'bless/curse',
        'entangle/trap/snare',
        'poison/disease',
        'paralyze/petrify',
        'mimic/camouflage',
        'seduce/hypnotize',
        'dissolve/disintegrate',
        '[Magic Type]',
        'drain life/magic',
        'immunity: [Element]',
        'read/control minds',
        '[Ability=1d11] [Ability=1d11]'
    ],
    'Activity': [
        'laying trap/ambush',
        'fighting/at war',
        'prowling/on patrol',
        'hunting/foraging',
        'eating/resting',
        'crafting/praying',
        'traveling/relocating',
        'exploring/lost',
        'returning home',
        'building/excavating',
        'sleeping',
        'dying'
    ],
    'Adjective': [
        'slick/slimy',
        'rough/hard/sharp',
        'smooth/soft/dull',
        'corroded/rusty',
        'rotten/decaying',
        'broken/brittle',
        'stinking/smelly',
        'weak/thin/drained',
        'strong/fat/full',
        'pale/poor/shallow',
        'dark/rich/deep',
        'colorful'
    ],
    'Age': [
        'being born/built',
        'young/recent',
        'young/recent',
        'young/recent',
        'middle-aged',
        'middle-aged',
        'middle-aged',
        'old',
        'old',
        'ancient',
        'ancient',
        'pre-historic'
    ],
    'Alignment': [
        'chaotic',
        'chaotic',
        'evil',
        'evil',
        'neutral',
        'neutral',
        'neutral',
        'neutral',
        'good',
        'good',
        'lawful',
        'lawful'
    ],
    'Aspect': [
        'power/strength',
        'trickery/dexterity',
        'time/constitution',
        'knowledge/intelligence',
        'nature/wisdom',
        'culture/charisma',
        'war/lies/discord',
        'peace/truth/balance',
        'hate/envy',
        'love/admiration',
        '[Element]',
        '[Aspect=1d11] [Aspect=1d11]'
    ],
    'Condition': [
        'being built/born',
        'intact/healthy/stable',
        'intact/healthy/stable',
        'intact/healthy/stable',
        'occupied/active/alert',
        'occupied/active/alert',
        'occupied/active/alert',
        'worn/tired/weak',
        'worn/tired/weak',
        'vacant/lost',
        'ruined/defiled/dying',
        'disappeared/dead'
    ],
    'Disposition': [
        'attacking',
        'hostile/aggressive',
        'hostile/aggressive',
        'hostile/aggressive',
        'cautious/doubtful',
        'cautious/doubtful',
        'fearful/fleeing',
        'neutral',
        'neutral',
        'neutral',
        'curious/hopeful',
        'friendly'
    ],
    'Element': [
        'air',
        'air',
        'earth',
        'earth',
        'fire',
        'fire',
        'water',
        'water',
        'life',
        'life',
        'death',
        'death'
    ],
    'Feature': [
        'heavily armored',
        'winged/flying',
        'winged/flying',
        'multiple heads/headless',
        'many eyes/one eye',
        'many limbs/tails',
        'tentacles/tendrils',
        '[Aspect]',
        '[Element]',
        '[Magic Type]',
        '[Oddity]',
        '[Feature=1d11] [Feature=1d11]'
    ],
    'Magic Type': [
        'divination',
        'divination',
        'enchantment',
        'enchantment',
        'evocation',
        'evocation',
        'illusion',
        'illusion',
        'necromancy',
        'necromancy',
        'summoning',
        'summoning'
    ],
    'No. Appearing': [
        'solitary (1)',
        'solitary (1)',
        'solitary (1)',
        'solitary (1)',
        'group ([=1d6+2])',
        'group ([=1d6+2])',
        'group ([=1d6+2])',
        'group ([=1d6+2])',
        'group ([=1d6+2])',
        'horde ([=4d6] per wave)',
        'horde ([=4d6] per wave)',
        'horde ([=4d6] per wave)'
    ],
    'Oddity': [
        'weird color/smell/sound',
        'geometric',
        'web/network/system',
        'crystalline/glass-like',
        'fungal',
        'gaseous/smokey',
        'mirage/illusion',
        'volcanic/explosive',
        'magnetic/repellant',
        'devoid of life',
        'unexpectedly alive',
        '[Oddity=1d11] [Oddity=1d11]'
    ],
    'Orientation': [
        'down/earthward',
        'down/earthward',
        'north',
        'northeast',
        'east',
        'southeast',
        'south',
        'southwest',
        'west',
        'northwest',
        'up/skyward',
        'up/skyward'
    ],
    'Ruination': [
        'arcane disaster',
        'damnation/curse',
        'earthquake/fire/flood',
        'earthquake/fire/flood',
        'plague/famine/drought',
        'plague/famine/drought',
        'overrun by monsters',
        'overrun by monsters',
        'war/invasion',
        'war/invasion',
        'depleted resources',
        'better prospects elsewhere'
    ],
    'Size': [
        'tiny',
        'small',
        'small',
        'medium',
        'medium',
        'medium',
        'medium',
        'medium',
        'medium',
        'large',
        'large',
        'huge'
    ],
    'Tag': [
        'amorphous',
        'cautious',
        'construct',
        'devious',
        'intelligent',
        'magical',
        'organized',
        'organized',
        'planar',
        'stealthy',
        'terrifying',
        '[Tag=1d11] [Tag=1d11]'
    ],
    'Terrain': [
        'wasteland/desert',
        'flatland/plain',
        'flatland/plain',
        'wetland/marsh/swamp',
        'woodland/forest/jungle',
        'woodland/forest/jungle',
        'woodland/forest/jungle',
        'highland/hills',
        'highland/hills',
        'mountains',
        'mountains',
        '[Oddity]'
    ],
    'Visibility': [
        'buried/camouflaged/nigh invisible',
        'buried/camouflaged/nigh invisible',
        'partly covered/over-grown/hidden',
        'partly covered/over-grown/hidden',
        'partly covered/over-grown/hidden',
        'partly covered/over-grown/hidden',
        'obvious/in plain sight',
        'obvious/in plain sight',
        'obvious/in plain sight',
        'visible at near distance',
        'visible at near distance',
        'visible at great distance/focal point'
    ]
}
